[33mcommit 0c91fae0ac491c368fea7f978827bcd318affbdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: David Alves <davidbritoal7@gmail.com>
Date:   Wed May 28 14:24:25 2025 -0300

    Criei a classe biblioteca, agora falta arrumar o main

[33mcommit 82d42f91382e4dccf60721e3388d6e2891a079c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Alves <davidbritoal7@gmail.com>
Date:   Mon May 26 23:01:41 2025 -0300

    Adicionando primeiro codigo Java

[33mcommit 6484e4574d83f005d068a1643c93b4f70ad35abd[m
Author: David Alves <davidbritoal7@gmail.com>
Date:   Mon May 26 22:58:35 2025 -0300

    Initial commit
